PORT=5000
MONGODB_URI=mongodb+srv://Aniket:Aniket%2006@cluster0.9c5fn.mongodb.net/sports_day_2k25
SESSION_SECRET=sports-day-2k25-secret-key-change-this
EMAIL_USER=aniketigade@gmail.com
EMAIL_PASS=efpt iztg xpnl coab
